db.json (before)
{
	"tutorials": [{
			"id": 1,
			"title": "Login to Tablet",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/article/370245769",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 2,
			"title": "How to add a new vehicle",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/topic/63dfaab0-abb5-4b4f-8221-89d645de1d91/article/373293057",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 3,
			"title": "How to create a bulk-up bowser order on the tablet",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/article/400556081",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 4,
			"title": "Switching to manual mode",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/topic/63dfaab0-abb5-4b4f-8221-89d645de1d91/article/370278597",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 5,
			"title": "Completing a shift change",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/topic/63dfaab0-abb5-4b4f-8221-89d645de1d91/article/370311306",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 6,
			"title": "Reporting unable to refuel",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/topic/63dfaab0-abb5-4b4f-8221-89d645de1d91/article/370278581",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 7,
			"title": "Claim mode",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/article/370671696?src=556138360",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 8,
			"title": "Refuelling at IATA service level 1",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/article/370180167?src=1947066753",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 9,
			"title": "Refuelling at IATA service level 2",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/article/370573405?src=-1986462761",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 10,
			"title": "Refuelling at IATA service level 3",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/article/369819724?src=-1986462761",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		}
	],
	"howtos": [{
			"id": 1,
			"title": "Bluetooth Not Connecting"
		},
		{
			"id": 2,
			"title": "Vehicle Fitter Issues"
		},
		{
			"id": 3,
			"title": "Connectivity Problems"
		}
	]
}

db.json (after)
{
	"tutorials": [{
			"id": 1,
			"title": "Login to Tablet",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/article/370245769",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 2,
			"title": "How to add a new vehicle",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/topic/63dfaab0-abb5-4b4f-8221-89d645de1d91/article/373293057",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 3,
			"title": "How to create a bulk-up bowser order on the tablet",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/article/400556081",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 4,
			"title": "Switching to manual mode",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/topic/63dfaab0-abb5-4b4f-8221-89d645de1d91/article/370278597",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 5,
			"title": "Completing a shift change",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/topic/63dfaab0-abb5-4b4f-8221-89d645de1d91/article/370311306",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 6,
			"title": "Reporting unable to refuel",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/topic/63dfaab0-abb5-4b4f-8221-89d645de1d91/article/370278581",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 7,
			"title": "Claim mode",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/article/370671696?src=556138360",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 8,
			"title": "Refuelling at IATA service level 1",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/article/370180167?src=1947066753",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 9,
			"title": "Refuelling at IATA service level 2",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/article/370573405?src=-1986462761",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		},
		{
			"id": 10,
			"title": "Refuelling at IATA service level 3",
			"url": "https://i6group.atlassian.net/servicedesk/customer/portal/2/article/369819724?src=-1986462761",
			"thumbnailUrl": "https://www.gstatic.com/images/branding/product/1x/chrome_64dp.png",
			"category": "In2Plane"
		}
	],
	"howtos": [{
			"id": 1,
			"title": "Bluetooth Not Connecting"
		},
		{
			"id": 2,
			"title": "Vehicle Fitter Issues"
		}
	]
}

db.json (diff)
@@ -77,10 +77,6 @@
 		{
 			"id": 2,
 			"title": "Vehicle Fitter Issues"
-		},
-		{
-			"id": 3,
-			"title": "Connectivity Problems"
 		}
 	]
 }
